704.09.2024

1. Ознакомиться с документом https://github.com/LebedevIlyaG/3824/blob/main/Coding_Guidelines.doc
2. Ознакомиться с документом https://github.com/LebedevIlyaG/3824/blob/main/C%20%D1%88%D0%BF%D0%B0%D1%80%D0%B3%D0%B0%D0%BB%D0%BA%D0%B0.pdf
3. Почитать любую открытую информацию про архитектуру компьютера

11.09.2024

1.1
1.12
1.15
1.42
1.55
1.62
2.1

18.09.2024


Нужно оборудовать аудиторию оборудованием для ведения лекционных занятий. Для этого нужно закупить проектор, кронштейн, экран, ноутбук.
В текством файле задаются:
Тип изделия, марка, цена, рейтинг, вес,
Размер экрана(для экрана) или поддерживаемый размер экрана (для проектора) или максимальный вес (для кранштейна). 

Пользователь задаёт с клавиатуры размер стены, на которую повесят экран и максимальное кол-во денег. 

Нужно:
1. Придумать структуру хранения информации в файле. 
2. Придумать тестовые данные.
3. Написать программу, решающую поставленную задачу.

3.11
3.12
3.27
3.32
3.33
3.34
5.6
5.27
3.37

25.09.2024

Выделить простые множители положительного целого числа, перечислить эти простые множители вместе с их кратностями ( https://ru.wikipedia.org/wiki/Факторизация_целых_чисел ).

2.17
2.37
4.3
4.56
5.65

09.10.2024

Векторные операции.

16.10.2024

Матричные операции.

4.110
5.62
6.23
8.4
11.40


23.10.2024

Игра жизнь.


6.91
7.64
8.52

30.10.2024

Кривая Коха.
Сохранить в файле координаты вершин (двухмерном пространстве) для заданного числа итераций. 
*Нарисовать.

10.47
11.92
11.106
11.147
11.190
12.96

13.11.2024

9.23
9.68
9.86
9.98
9.158

27.11.2024

9.89
9.110
9.146
9.174
9.176
9.187
